<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Groupe 1" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Groupe 2" />

    </group>

    <item>
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Groupe 3" />
            <item
                android:id="@+id/nav_send"
                android:title="Groupe 4" />
            <item
                android:id="@+id/nav_slideshow"
                android:title="Groupe 5" />
            <item
                android:id="@+id/nav_tools"
                android:title="Groupe 6" />
        </menu>
    </item>

</menu>
